<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid-Card View"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/im1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="20dp"
            android:elevation="40dp"
            android:background="@drawable/curveee">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbutton1"
                android:background="@drawable/dna" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/im2"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@id/im1"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="20dp"
            android:elevation="40dp"
            android:background="@drawable/curveee">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbutton2"
                android:background="@drawable/dna" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/im3"
            android:layout_below="@id/im1"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30sp"
            app:cardCornerRadius="20dp"
            android:elevation="40dp"
            android:background="@drawable/curveee">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbutton3"
                android:background="@drawable/dna" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/im4"
            android:layout_below="@id/im2"
            android:layout_toRightOf="@id/im3"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30sp"
            app:cardCornerRadius="20dp"
            android:elevation="40dp"
            android:background="@drawable/curveee">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbutton4"
                android:background="@drawable/dna" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/im5"
            android:layout_below="@id/im3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30sp"
            app:cardCornerRadius="20dp"
            android:elevation="40dp"
            android:background="@drawable/curveee">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tbutton5"
                android:background="@drawable/dna" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>